<!DOCTYPE html>
<html>
<head>
	<title>Starter Cook</title>
	<!-- adding bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- link to css has to be after bootstrap-->
	 <link rel="stylesheet" type="text/css" href="static/css/style.css?q={{ time }}" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div>
    <!-- Nav_Bar -->
        <div class="nav_bar">
        <!-- <nav class="navbar sticky-top navbar-light bg-light"> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"> 
        <li class="nav-item active">
        <a class="nav-link" href="/index">Starter Cook<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">       
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Type of Recipes
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/type_of_recipe" target="headingOne">Popular</a>
          <a class="dropdown-item" href="/type_of_recipe" target="headingTwo">Healthy</a>
          <a class="dropdown-item" href="/type_of_recipe#headingThree">Vegetarian</a>
          <a class="dropdown-item" href="/type_of_recipe#headingFour">Vegan</a>
          <a class="dropdown-item" href="/type_of_recipe#headingFive">Gluten Free</a>
          <a class="dropdown-item" href="/type_of_recipe#headingSix">Dairy Free</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/type_of_recipe#headingZero">And More</a>
        </div>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="/learn_more">Learn More</a>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/community">Community Page</a>
    </li>
    </ul>
     <a class="navbar-brand" href="#">Starter Cook</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>

    </form>
  </div>
</div>
</nav>
</div>

<div id="content">{% block content %}{% endblock %}</div>

<!-- footer -->

<footer class="page-footer font-small unique-color-dark">

<footer class="page-footer font-small unique-color-light">

  <!-- <div style="background-color: #5bc0de;"> -->
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->

        <div class="text-center ">
          <p id="footer-title" class="mb-0">Get connected with us on social networks!</p>
        </div>
    
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        
        <dl><div id="footer-1" class="text-uppercase font-weight-bold">Starter Cook</div></dl>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <dt>Starter Cook is a platform meant for all levels of culinary expertise, including beginners. Become a Starter Cook today!
          adipisicing elit.</dt>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
         <div id="footer-2">
        <dl><div id="footer-1" class="text-uppercase font-weight-bold">Products</div>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 25px;">
        <dt>
        <dd>
          <a href="#!">>Shop Essentials</a>
        </dd>
        <dd>
          <a href="#!">>The Starter Cookbook</a>
        </dd>
        <dd>
          <a href="#!">>Our Blog</a>
        </dd>
        <dt>
        </dl>
    </div>


      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <div id="footer-1" class="text-uppercase font-weight-bold">Useful links</div>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <dl>
        <dt>
            <a href="#!">>Your Account</a>
        </dt>
        <dt>
            <a href="#!">>Become an Affiliate</a>
        </dt>
        <dt>
          <a href="#!">>Help</a>
        </dt>
        </dl>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->

        <dl><div id="footer-1" class="text-uppercase font-weight-bold">Contact </div></dl>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <dt>
        <dd>
          <i class="fas"></i>New York, NY 10012, USA</dd>
        <dd>
          <i class="fas"></i>startercook@example.com</dd>
        <dd>
          <i class="fas"></i>+ 01 234 567 88</dd>
        </dt>
        <!-- <dt>
        <dd>
          <i class="fas fa-home mr-3"></i>New York, NY 10012, USA</dd>
        <dd>
          <i class="fas fa-envelope mr-3"></i>startercook@example.com</dd>
        <dd>
          <i class="fas fa-phone mr-3"></i>+ 01 234 567 88</dd>
        </dt> -->
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://startercook.com/"> StarterCook</a>
  </div>
  <!-- Copyright -->

</footer>
</div>
<!-- Footer -->
</div>
<!-- JS Query -->
      </div>
      </div> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    </body>
</html>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>
	<script src="script.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
  
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet');
		h6 {
			text-align: center;
            font-family: 'Abril Fatface', cursive;
            font-weight:300;
            font-size:35px;
    
		}
         p{
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight:300;
            font-size:20px;
            font-weight: bold
        } 
        h1{
            font-family: 'Abril Fatface', cursive;
            font-size:50px;
        }
        .container{
           text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight:300;
            font-size:25px;
            font-weight: bold 
        }

        .center{
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight:300;
            font-size:25px;
            font-weight: bold
       
        }
        .nav_bar{
            font-family: 'Abril Fatface', cursive;
            font-size:20px
        }
        .navbar-brand{
            font-size:25px;
        }
        #footer-title{
            font-family: 'Amatic SC', cursive;
            font-size:30px;
            font-weight: bold;
        }
        #footer-1{
            font-size:25px;
            text-align:left
        }
        .fas{
            text-align:left
            
        }
        dd{
            font-size:23px;
        }
        dt{
            font-size:23px;
        }
        #footer-2{
            
        }
        
    
        </style>
</body>
  
</html>

