<!DOCTYPE html>
<html>
<head>
	<title>Starter Cook</title>
	<!-- adding bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- link to css has to be after bootstrap-->
	 <link rel="stylesheet" type="text/css" href="static/css/style.css?q={{ time }}" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div>
    <!-- Nav_Bar -->
        <div class="nav_bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-info">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"> 
        <li class="nav-item active">
        <a class="nav-link" href="/index">Welcome Page <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">       
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Type of Recipes
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/type_of_recipe" target="headingOne">Popular</a>
          <a class="dropdown-item" href="/type_of_recipe" target="headingTwo">Healthy</a>
          <a class="dropdown-item" href="/type_of_recipe#headingThree">Vegetarian</a>
          <a class="dropdown-item" href="/type_of_recipe#headingFour">Vegan</a>
          <a class="dropdown-item" href="/type_of_recipe#headingFive">Gluten Free</a>
          <a class="dropdown-item" href="/type_of_recipe#headingSix">Dairy Free</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/type_of_recipe#headingZero">And More</a>
        </div>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="/learn_more">Learn More</a>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/community">Community Page</a>
    </li>
    </ul>
     <a class="navbar-brand" href="#">Starter Cook</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>

    </form>
  </div>
</div>
</nav>
</div>

<!-- Carousel Slides -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://i.ndtvimg.com/i/2016-06/chinese-625_625x350_81466064119.jpg" alt="Chinese Dish"   height="760" width="400"> 
     <div class="carousel-caption d-none d-md-block">
    <h1>Chinese Dish</h1>
    <p>Chinese Dishes are usually delicious and easy to make! A beginner? Try that!</p>
      <div class="container">
      <div class="row">
          <div class="col-sm-6"><a href="#">Popular</a></div>
          <div class="col-sm-6"><a href="https://food.ndtv.com/lists/10-most-popular-chinese-dishes-740725">Recipe</a></div>
            <i class="build"></i>
          </div>
          </div>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.joyofbaking.com/images/facebook/chocolatecake.jpg" alt="Chocolate Cake" height="760" width="400">
      <div class="carousel-caption d-none d-md-block">
    <h1>Chocolate Cake</h1>
    <p>Feel down? Need some sweetness? Follow the steps to make a chocolate cake!</p>
    <!-- Insert the Hyperlink to other website -->
    <div class="container">
      <div class="row">
          <div class="col-sm-6"><a href="#">More Sweetness</a></div>
          <div class="col-sm-6"><a href="https://addapinch.com/the-best-chocolate-cake-recipe-ever/">Recipe</a></div>
            <i class="build"></i>
          </div>
          </div>

    </div>
    </div>

    <div class="carousel-item">
      <img class="d-block w-100" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/grilled-lobster-tail-004-1553897798.jpg" alt="Grilled Lobster Tail" height="760" width="400">
     <div class="carousel-caption d-none d-md-block">
    <h1>Grilled Lobster Tail</h1>
    <p>Lobster Tails seem to be difficult to make, but we have the simple steps for you to follow!</p>
    <div class="container">
      <div class="row">
          <div class="col-sm-6"><a href="#">Popular</a></div>
          <div class="col-sm-6"><a href="https://www.delish.com/cooking/recipe-ideas/a26883467/grilled-lobster-tail-recipe/">Recipe</a></div>
            <i class="build"></i>
          </div>
          </div>

    </div>
    </div>
  </div>


  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>
	<script src="script.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
		h6 {
			text-align: center;
            font-family:'Grenze Gotisch', cursive;
            font-weight:300;
            font-size:50px;
            font-weight: bold
		}
        p{
            text-align: center;
            font-family:'Grenze Gotisch', cursive;
            font-weight:300;
            font-size:30px;
            font-weight: bold
        }
        h1{
            font-family: 'Dancing Script', cursive;
            font-size:50px;
            font-weight: bold
        }
        .container{
           text-align: center;
            font-family:'Grenze Gotisch', cursive;
            font-weight:300;
            font-size:25px;
            font-weight: bold 
        }

        .center{
            text-align: center;
            font-family:'Grenze Gotisch', cursive;
            font-weight:300;
            font-size:25px;
            font-weight: bold
       
        }
        .nav_bar{
            font-family: 'Abril Fatface', cursive;
            font-size:20px
        }
        .navbar-brand{
            font-size:25px;
        }
        </style>
</body>
  
</html>
